import React from 'react';
import bemCn from 'bem-cn-lite';
import './Rules.pcss';

const block = bemCn('rules-page');

const Rules = () => {
  return (
    <div className={block()}>
      <h3>Основные правила</h3>
      <p>Игра заключается в поедании предметов (квадраты, яблоки и т.д.), появляющиеся в разных клетках поля.<br />
        Змейка двигается с постоянной скоростью, которая увеличивается в зависимости от сложности игры.</p>

      <p>Основная длина змейки - три клетки. После поедания каждого предмета змейка увеличивается на одну клетку.<br />
        Управление движением осуществляется с помощью стрелок клавиатуры.<br />
        В случае столкновения движения змейки со стеной или с самой змейкой - игра прекращается.</p>

        <p>После поедания каждого предмета игрок зарабатывает очки.<br />
        Чем больше было употреблено предметов - тем больше очков.<br />
        Игроки, которые заработали больше всех очков, попадают в рейтинг.</p>

          <p className={block('date-updated')}>Дата последнего обновления: 11.06.2022</p>
    </div>
  )
}

export default Rules;
