import React from 'react';
import bemCn from 'bem-cn-lite';
import './MainPage.pcss';
import snakeNokia from '../../../assets/snake-nokia.gif';

const block = bemCn('main-page');

const MainPage = () => {
  return (
    <div className={block()}>
      <h3>История змейки</h3>
      <p>
        В 1995 году разработчик ПО из Финляндии по фамилии Арманто устроился на работу в быстрорастущую компанию Nokia. Он имел опыт создания игр, поэтому ему поручили разработать «несколько крутых игр» для будущего мобильного телефона Nokia 6110. Он воспринимал свои игрушки как ещё один способ использования устройства, не сильно отличающимся от создаваемых коллегами календаря и калькулятора.
      </p>
      <p>
        <img src={snakeNokia} />
      </p>
      <p>
        <b>Арманто:</b> проведя тесты и планирование, мы поняли, что эти змеи будут идеальным решением. Они достаточно просты, чтобы уместиться в ограничения телефона. Не было никакого смысла использовать сложные решения, если всех вполне устроит простое. Мы попытались разыскать информацию, чтобы найти «владельца» Snake-подобных игр, как мы нашли владельца Tetris, но нам не удалось. Поэтому мы стали двигаться дальше.
      </p>
      <p>
        Я никогда не думал, что она станет так популярна. Возможно, всё дело было в массовом распространении телефона, простоте игры или сочетании этих двух факторов, но Snake превратилась в феномен. Люди впервые начали очень долго смотреть на экраны своих телефонов.
      </p>
      <p className={block("copy")}>
        Источник: https://habr.com/ru/post/467337/
      </p>
    </div>
  );
};

export default MainPage;
